<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.martin.okhttputil.MainActivity">

    <com.martin.okhttputil.HansToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:toolbarTitle="标题"
        app:toolbarTitleColor="#FFF"
        app:toolbarTitleSize="18sp"
        android:background="#fff200"
        ></com.martin.okhttputil.HansToolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <include layout="@layout/toolbar_customer_all"/>
</RelativeLayout>
