<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.martin.okhttputil.DotImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        app:dotInnerPadding="2dp"
        app:dotPadding="3dp"
        app:dotSize="12dp"
        app:dotText="1"
        app:dotTextColor="#0f0" />

    <com.martin.okhttputil.AutoFontSizeTextView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/circle_red"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="10sp"
        android:text="1" />


</RelativeLayout>